{
  "tasks": {
    "dev": "deno run --watch --allow-net ./src/main.ts",
    "start": "deno run --allow-net ./src/main.ts",
    "test": "deno test --allow-net --allow-run --allow-read --allow-env ./src/tests/api.ts"
  },
  "importMap": "./import_map.json"
} 
